\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Working Organisation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tasks Repartition}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planification}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation Choices}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ant Colony}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Branch and Bound}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Brute Force}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dynamic Programming}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fully polynomial time approximation scheme}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}GRASP}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Greedy}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Personal approach}{6}{subsection.4.8}%
\contentsline {section}{\numberline {5}Tests}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test procedure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test Results}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results Interpretation}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Workload}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {A}Annexes}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Algorithms}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Checklist}{13}{subsection.A.2}%
