\contentsline {algocf}{\numberline {1}{\ignorespaces Branch\_and\_Bound\relax }}{9}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Branch\_and\_Bound\_Recursive\relax }}{10}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Bound\relax }}{10}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces GenerateAllPossibilities\relax }}{11}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Brute Force for 0/1 Knapsack Problems\relax }}{11}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Brute Force for Multidimensional Knapsack Problems\relax }}{12}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Greedy\relax }}{14}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Greedy (follow up)\relax }}{15}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces GRASP\relax }}{16}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Ant Colony\relax }}{17}{algocf.10}%
